{
  "name": "epitaph",
  "version": "0.0.3",
  "description": "errors, in memoriam",
  "main": "index.js",
  "bin": {
    "epitaph": "./bin/epitaph"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rjz/epitaph.git"
  },
  "keywords": [
    "epitaph",
    "error",
    "console",
    "log",
    "ascii",
    "art",
    "tombstone",
    "headstone"
  ],
  "author": "@rjzaworski",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/rjz/epitaph/issues"
  },
  "dependencies": {
    "through": "~2.3.4"
  }
}
